{
  "expo": {
    "name": "Chama Cliente Premium",
    "slug": "chama-cliente-premium",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#16A34A",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#16A34A"
      },
      "package": "com.chamabebidas.clientepremium"
    }
  }
}
